# samba-ad-tools

./: .gitignore  Cargo.toml  Makefile  README.md  pom.xml  test.ldif
config/: settings.toml
crates/fp_tools/: Cargo.toml
crates/fp_tools/src/: lib.rs
crates/fp_tools/src/commands/: common.rs  group.rs  mod.rs  user.rs
crates/fp_tools/src/config/: generator_config.rs  mod.rs  tools_config.rs
crates/fp_tools/src/db/: rget_login.rs
crates/fp_tools/src/tools/: mod.rs
domain-adduser/: Cargo.toml
domain-adduser/src/: main.rs
executables/domain-adduser/: Cargo.toml
executables/domain-adduser/src/: main.rs
executables/get-login/: Cargo.toml
executables/get-login/src/: main.rs
fp_tools/: Cargo.toml
fp_tools/src/config/: generator_config.rs
fp_tools/src/db/: mod.rs  rget_login.rs
ldap_adaptor/: Cargo.toml
ldap_adaptor/src/: group_ldif.rs  ldap_config.rs  ldif.rs  lib.rs  tools.rs  user_ldif.rs
ldap_adaptor/src/ldap/: ldap_config.rs  mod.rs
ldif/: chgroup.ldif  chpasswd.ldif  sam.ldif  test.ldif
rget-login/: Cargo.toml
rget-login/src/: get_login.rs  main.rs
server/: Cargo.toml
server/config/: settings.toml
server/domain-adduser/: Cargo.toml
server/ldap_adaptor/src/: commands.rs  lib.rs  tools.rs
src/main/java/it/ferrarispancaldo/: Main.java
src/main/java/it/ferrarispancaldo/adtools/: Main.java
src/main/java/it/ferrarispancaldo/configuration/: DomainConfiguration.java  LocalConfiguration.java
src/main/resources/: log4j2.xml
testexec/: Cargo.toml
testexec/src/: main.rs
(+10 files in other folders)
